<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="118a742d183e4eaaac7b825d11370cd4" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst_EF.Author" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="ModelFirst_EF.Book" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="ModelFirst_EF.AuthorBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>